/* ===================== ADM SCREEN ============== */

:root{
    --color-Primary: #e71212d2;
    --color-Danger: #ad2732;
    --color-Sucess: #e24e4e;
    --color-Warning: #ffbb55;
    --color-White: #fff;
    --color-Info-Dark: #7d8da1;
    --color-Info-Light: #dce1eb;
    --color-Dark: #363949;
    --color-Light: rgba(132, 139, 200, 0.336);
    --color-Primary-Variant: #111e88;
    --color-Dark-Variant: #677483;
    --color-Background: #f6f6f6;

    --card-Border-Radius: 2rem;
    --border-Radius-1: 0.4rem;
    --border-Radius-2: 0.8rem;
    --border-Radius-3: 1.2rem;

    --card-Padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-Shadow: 0 2rem 3rem var(--color-Light);
}
.dark-theme {
    --color-Background: #181a1e;
    --color-White: #202328;
    --color-Dark: #edeffd;
    --color-Dark-Variant: #a3bdcc;
    --color-Light: rgba(0,0,0,0.4);
    --box-Shadow: 0 2rem 3rem var(--color-Light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: var(--color-Background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-Dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-Dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-Info-Dark);
}
p {
    color: var(--color-Dark-Variant);
}
b {
    color: var(--color-Dark);
}

.primary {
    color: var(--color-Primary);
}
.danger {
    color: var(--color-Danger);
}
.success {
    color: var(--color-Sucess);
}
.warning {
    color: var(--color-Warning);
}

aside {
    height: 100vh;
}
aside .top {
    background:transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}
aside .logo img {
    width: 12.5rem;
    height: 5.5rem;
    transition: all 300ms ease;
}
aside .close {
    display: none;
}

/* ===================== SIDEBAR ============== */

aside .sidebar{
    background: transparent;
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 1rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-Info-Dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom:0.5rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-Light);
    color: var(--color-Primary);
    margin-left: 0.6rem;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-Primary);
}
aside .sidebar a.active span{
    color: var(--color-Primary);
    margin-left: calc(1rem-6px);
}
aside .sidebar a:hover{
    color: var(--color-Primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* ===================== END-SIDEBAR ============== */

/* ===================== GRAPHIC ============== */
main{
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    background: var(--color-Light);
    border-radius: var(--border-Radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-Dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-White);
    padding: var(--card-Padding);
    border-radius: var(--card-Border-Radius);
    margin-top: 1rem;
    box-shadow: var(--box-Shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-Primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-White);
    font-size: 1rem;
}
main .insights > div.expensives span{
    background: var(--color-Danger);
}
main .insights > div.income span{
    background: var(--color-Sucess);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-Primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke: var(--color-Primary);
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .expensives svg circle{
    stroke: var(--color-Danger);
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insights .income svg circle{
    stroke: var(--color-Sucess);
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
main .insights .progress .number{
    position: absolute;
    top: -3px;
    left: -3px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ===================== END-GRAPHIC ============== */

/* ===================== ORDER ============== */

main .recent-order {
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: var(--color-White);
    width: 100%;
    border-radius: var(--card-Border-Radius);
    padding: var(--card-Padding);
    text-align: center;
    box-shadow: var(--box-Shadow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-Light);
    color: var(--color-Dark-Variant);
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-Primary);
}
/* ===================== END-ORDER ============== */

/* ===================== TOP-RIGHT ============== */
.right {
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler {
    background: var(--color-Light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-Radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-Primary);
    color: white;
    border-radius: var(--border-Radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ===================== END-TOP-RIGHT ============== */

/* ===================== UPDATES-RIGHT ============== */
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: var(--color-White);
    padding: var(--card-Padding);
    border-radius: var(--card-Border-Radius);
    box-shadow: var(--box-Shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ===================== END-UPDATES-RIGHT ============== */

/* ===================== SALES-ANALYTICS-RIGHT ============== */
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-White);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-Padding);
    border-radius: var(--border-Radius-3);
    box-shadow: var(--box-Shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-White);
    border-radius: 50%;
    background: var(--color-Primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-Danger);
}
.right .sales-analytics .item.costumer .icon{
    background: var(--color-Sucess);
}
.right .sales-analytics .add-product{
    cursor: pointer;
    background-color: transparent;
    border: 2px dashed var(--color-Primary);
    color: var(--color-Primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}
/* ===================== END-SALES-ANALYTICS-RIGHT ============== */

/* ===================== MEDIA-QUERIES-TABLETS(GRANDES)-LAPTOPS(PEQUENOS) ============== */

@media screen and (max-width: 1220px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 3.5rem;
    }
    aside .sidebar a:hover{
        width: 5.5rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    aside .logo img {
        margin-left: -1rem;
        width: 9.5rem;
        height: 4.5rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table{
        width: 83vw;
    }
    main table thead tr th:first-child,
    main table thead tr th:last-child{
        display: none;
    }
    main table tbody tr td:first-child,
    main table tbody tr td:last-child{
        display: none;
    }
}
/* ===================== MEDIA-QUERIES-TABLETS(PEQUENOS)-CELULARES ============== */
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-White);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-Light);
        height: 100vh;
        padding-right: var(--card-Padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3rem;
    }
    aside .sidebar a:hover{
        width: 100%;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 1rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 3rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0 ;
        width: 100%;
    }
    main .recent-ordertable{
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-White);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-Light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-Dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }

}

/* ===================== CATEGORIA SCREEN ============== */

.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    background: transparent;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}
.form-header .logo{ 
    position: relative;
    margin-left: -1.5rem;
    margin-bottom: -1.5rem;
}
.form-header .logo img{ 
    width: 10rem;
}

.login-button {
    display: flex;
    align-items: center;
}
.login-button button{
    box-shadow: var(--box-Shadow);
    border: none;
    padding: 0.4rem 1rem;
    background: red;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}
.login-button button:hover {
    background: rgb(116, 5, 5);
}
.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background: red;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 9rem;
}
.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}
.input-box input{
    background: var(--color-Light);
    color: var(--color-Dark);
    margin: 0.6rem 1rem;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: var(--box-Shadow);
    transition: all 300ms ease;
}
.input-box input:hover{
    background: #221d1d;
}
.input-box label{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.input-box input::placeholder{
    color: var(--color-Info-Dark);
}

.continue-button button{
    box-shadow: var(--box-Shadow);
    color: #fff;
    width: 100%;
    margin-top: 0.5rem;
    border: none;
    background: red;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}
.continue-button button:hover{
    background: rgb(116, 5, 5);
}
.continue-button button a{
    font-size: 0.93rem;
    font-weight: 500;
}



